DB ="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
JWTPRIVAEKEY = $2b$10$rgEdz.rqdGlCq1pIJ9iUQObxJsbS53Z9l6wejN/mvkwj1DHWqj84u
SALT = 10
JWT_SECRET = 'ItOkToOk';